.blog-header {
  line-height: 2;
  border-bottom: 1px solid #e5e5e5;
  margin: auto;
  width: 80%;
  letter-spacing: 3px;
}

.sticky {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  z-index: 20;
  top: 0;
}

.display-4 {
  font-size: 2.5rem;
}

@media (min-width: 768px) {
  .display-4 {
    font-size: 3rem;
  }
}

.card-img-right {
  height: 100%;
  border-radius: 0 3px 3px 0;
}

.flex-auto {
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.grow:hover {
  -webkit-transform: scale(1.4);
  transform: scale(1.4);
  -webkit-transition: all ease-in-out 0.4s;
  transition: all ease-in-out 0.4s;
  text-decoration: none;
}

.grow {
  letter-spacing: 3px;
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  -webkit-transition: all ease-out 0.4s;
  transition: all ease-out 0.4s;
  text-decoration: none;
}
